# ThriftProject

./: .gitignore  pom.xml
src/main/java/com/ducetech/service/demo/: HelloService.java  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java
